-- INSERT INTO C_CARD (customer_number,
--     card_number,
-- pan_number,
-- issued_date)
-- VALUES (23,'603755645132164','***54651321651',CURRENT_TIMESTAMP());
-- INSERT INTO C_CARD (customer_number,
--                     card_number,
--                     pan_number,
--                     issued_date)
-- VALUES (24,'60375512342132164','***54635451651',CURRENT_TIMESTAMP());
-- INSERT INTO C_CARD (customer_number,
--                     card_number,
--                     pan_number,
--                     issued_date)
-- VALUES (25,'60375564123125132164','***546524242651',CURRENT_TIMESTAMP());